<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/netflix_17425934703870?rev=1.2' id='netflix_17425934703870' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='count listed Parameter' datatype='integer' name='[count listed Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='netflix_cleaned (netflix_cleaned)' inline='true' name='federated.09p5ucf142n1ap174grun1g3803j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_cleaned' name='excel-direct.1xjt3f90yu0xhz19c4aa60scrl3g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xjt3f90yu0xhz19c4aa60scrl3g' name='netflix_cleaned' table='[netflix_cleaned$]' type='table'>
          <columns gridOrigin='A1:L6235:no:A1:L6235:0' header='yes' outcome='6'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count listed' datatype='integer' name='[Calculation_202943519035801600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([listed_in])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_314689085679874048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count ([duration])' />
      </column>
      <column caption='netflix_cleaned' datatype='table' name='[__tableau_internal_object_id__].[netflix!cleaned_E2677AADB17948FE819B601800BA2987]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Director Set' hidden='true' name='[Director Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([director]) &lt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[none:director:nk]' />
            <groupfilter function='member' level='[none:director:nk]' member='&quot;unknown&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Listed In,Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:listed_in:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Releases Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/netflix_17425934703870/Sheet10?rev=' id='Sheet10' path='/workbooks/netflix_17425934703870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (netflix_cleaned)' name='federated.09p5ucf142n1ap174grun1g3803j' />
          </datasources>
          <datasource-dependencies datasource='federated.09p5ucf142n1ap174grun1g3803j'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p5ucf142n1ap174grun1g3803j].[none:type:nk]' />
              <text column='[federated.09p5ucf142n1ap174grun1g3803j].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09p5ucf142n1ap174grun1g3803j].[cnt:show_id:qk]</rows>
        <cols>[federated.09p5ucf142n1ap174grun1g3803j].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/netflix_17425934703870/Sheet11?rev=' id='Sheet11' path='/workbooks/netflix_17425934703870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (netflix_cleaned)' name='federated.09p5ucf142n1ap174grun1g3803j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09p5ucf142n1ap174grun1g3803j'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p5ucf142n1ap174grun1g3803j].[cnt:show_id:qk]' />
              <text column='[federated.09p5ucf142n1ap174grun1g3803j].[none:country:nk]' />
              <text column='[federated.09p5ucf142n1ap174grun1g3803j].[cnt:show_id:qk]' />
              <lod column='[federated.09p5ucf142n1ap174grun1g3803j].[none:country:nk]' />
              <geometry column='[federated.09p5ucf142n1ap174grun1g3803j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09p5ucf142n1ap174grun1g3803j].[Latitude (generated)]</rows>
        <cols>[federated.09p5ucf142n1ap174grun1g3803j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Runtime Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/netflix_17425934703870/Sheet12?rev=' id='Sheet12' path='/workbooks/netflix_17425934703870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (netflix_cleaned)' name='federated.09p5ucf142n1ap174grun1g3803j' />
          </datasources>
          <datasource-dependencies datasource='federated.09p5ucf142n1ap174grun1g3803j'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_314689085679874048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count ([duration])' />
            </column>
            <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314689085679874048]' derivation='User' name='[usr:Calculation_314689085679874048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09p5ucf142n1ap174grun1g3803j].[none:duration:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;100 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;101 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;102 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;103 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;104 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;105 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;106 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;107 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;108 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;109 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;110 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;116 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;4 Seasons&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;84 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;85 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;86 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;87 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;88 min&quot;' />
              <groupfilter function='member' level='[none:duration:nk]' member='&quot;89 min&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09p5ucf142n1ap174grun1g3803j].[none:duration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09p5ucf142n1ap174grun1g3803j].[cnt:duration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09p5ucf142n1ap174grun1g3803j].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p5ucf142n1ap174grun1g3803j].[none:duration:nk]' />
              <text column='[federated.09p5ucf142n1ap174grun1g3803j].[usr:Calculation_314689085679874048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09p5ucf142n1ap174grun1g3803j].[cnt:duration:qk]</rows>
        <cols>[federated.09p5ucf142n1ap174grun1g3803j].[none:duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (netflix_cleaned)' name='federated.09p5ucf142n1ap174grun1g3803j' />
          </datasources>
          <datasource-dependencies datasource='federated.09p5ucf142n1ap174grun1g3803j'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09p5ucf142n1ap174grun1g3803j].[cnt:rating:qk]' />
              <text column='[federated.09p5ucf142n1ap174grun1g3803j].[none:rating:nk]' />
              <text column='[federated.09p5ucf142n1ap174grun1g3803j].[cnt:rating:qk]' />
              <color column='[federated.09p5ucf142n1ap174grun1g3803j].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <repository-location derived-from='https://public.tableau.com/workbooks/netflix_17425934703870/Sheet8?rev=' id='Sheet8' path='/workbooks/netflix_17425934703870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (netflix_cleaned)' name='federated.09p5ucf142n1ap174grun1g3803j' />
          </datasources>
          <datasource-dependencies datasource='federated.09p5ucf142n1ap174grun1g3803j'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09p5ucf142n1ap174grun1g3803j].[none:type:nk]' />
              <size column='[federated.09p5ucf142n1ap174grun1g3803j].[cnt:title:qk]' />
              <text column='[federated.09p5ucf142n1ap174grun1g3803j].[none:type:nk]' />
              <text column='[federated.09p5ucf142n1ap174grun1g3803j].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/netflix_17425934703870/Sheet9?rev=' id='Sheet9' path='/workbooks/netflix_17425934703870' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned (netflix_cleaned)' name='federated.09p5ucf142n1ap174grun1g3803j' />
          </datasources>
          <datasource-dependencies datasource='federated.09p5ucf142n1ap174grun1g3803j'>
            <column caption='count listed' datatype='integer' name='[Calculation_202943519035801600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([listed_in])' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202943519035801600]' derivation='User' name='[usr:Calculation_202943519035801600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09p5ucf142n1ap174grun1g3803j].[Inclusions (Listed In,Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Dramas, International Movies&quot;' />
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Children &amp; Family Movies&quot;' />
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Children &amp; Family Movies, Comedies&quot;' />
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Comedies, Dramas, International Movies&quot;' />
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Comedies, International Movies&quot;' />
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Documentaries&quot;' />
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Documentaries, International Movies&quot;' />
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Dramas, Independent Movies, International Movies&quot;' />
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Dramas, International Movies&quot;' />
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Dramas, International Movies, Romantic Movies&quot;' />
                    <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Stand-Up Comedy&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Kids&apos; TV&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:listed_in:nk]' />
                <hierarchy name='[none:type:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09p5ucf142n1ap174grun1g3803j].[Inclusions (Listed In,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.09p5ucf142n1ap174grun1g3803j].[usr:Calculation_202943519035801600:qk]' />
              <color column='[federated.09p5ucf142n1ap174grun1g3803j].[usr:Calculation_202943519035801600:qk]' />
              <text column='[federated.09p5ucf142n1ap174grun1g3803j].[none:listed_in:nk]' />
              <text column='[federated.09p5ucf142n1ap174grun1g3803j].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#830000'>N</run>
            <run>etflix Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/netflix_17425934703870/Dashboard1?rev=' id='Dashboard1' path='/workbooks/netflix_17425934703870' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97174' id='33' param='horz' type-v2='layout-flow' w='98840' x='580' y='1413'>
            <zone h='97174' id='23' param='vert' type-v2='layout-flow' w='98840' x='580' y='1413'>
              <zone h='8657' id='24' type-v2='title' w='98840' x='580' y='1413'>
              </zone>
              <zone h='88517' id='21' param='vert' type-v2='layout-flow' w='98840' x='580' y='10070'>
                <zone h='88517' id='7' param='horz' type-v2='layout-flow' w='98840' x='580' y='10070'>
                  <zone h='88517' id='5' type-v2='layout-basic' w='98840' x='580' y='10070'>
                    <zone h='35679' id='3' name='Sheet 8' show-title='false' w='13553' x='580' y='10070'>
                    </zone>
                    <zone h='35679' id='10' name='Sheet 9' w='35840' x='14133' y='10070'>
                    </zone>
                    <zone h='52838' id='13' name='Sheet 10' w='49391' x='580' y='45749'>
                    </zone>
                    <zone h='35679' id='14' name='Sheet 11' w='49447' x='49973' y='10070'>
                    </zone>
                    <zone h='52838' id='16' name='Sheet 12' w='24735' x='74685' y='45749'>
                    </zone>
                    <zone h='52838' id='31' name='Sheet 13' w='24714' x='49971' y='45749'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
